<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        
        
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..\pc.html"><span>JCreator PC Store</span><br><br></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="..\pc.html">Home</a>
                        </li>
                        <li>
                            <a href="..\contact.html">Contacts</a>
                        </li>
                        <li>
                            <a href="..\about-us.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="..\pc.html">Home<br></a>
                            </li>
                            <li>
                                <a href="processors.html">Processor<br></a>
                            </li>
                            <li>
                                <a href="..\graphics\gpu.html">Graphics</a>
                            </li>
                            <li>
                                <a href="..\ram\ram.html">RAM</a>
                            </li>
                            <li>
                                <a href="..\storage\storage.html">Storage<br></a>
                            </li>
                            <li>
                                <a href="..\case\case.html">Case<br></a>
                            </li>
                            <li>
                                <a href="..\psu\psu.html">Power Supply<br></a>
                            </li>
                            <li>
                                <a href="..\motherboard\mb.html">Motherboard<br></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <form role="form">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <a class="btn btn-success" type="submit" href="..\search.html">Go</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                        <a href="..\cart.html"><i class="fa fa-3x fa-fw fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div><div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Processors</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="pc/pr2.jpeg" class="center-block img-responsive">
                    </div>
                    <div class="col-md-5">
                        <h1>AMD Ryzen 7 1700X</h1>
                        <h3>₱23,499.00</h3>
                        <p>AMD SenseMI Technology&nbsp;
                            <br>AMD XFR (eXtended Frequency Range) Technology&nbsp;
                            <br>Socket AM4&nbsp;
                            <br>Max Turbo Frequency 3.80 GHz&nbsp;
                            <br>16MB L3 Cache&nbsp;
                            <br>4MB L2 Cache&nbsp;
                            <br>DDR4 Support&nbsp;
                            <br>Unlocked Processor&nbsp;
                            <br>Thermal Design Power 95W&nbsp;
                            <br>Without Fan and Cooler&nbsp;</p>
                        <a class="btn btn-success" type="submit">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="pc.html">Home<br></a>
                            </li>
                            <li>
                                <a href="processors/processors.html">Processor<br></a>
                            </li>
                            <li>
                                <a href="graphics/gpu.html">Graphics</a>
                            </li>
                            <li>
                                <a href="ram/ram.html">RAM</a>
                            </li>
                            <li>
                                <a href="storage/storage.html">Storage<br></a>
                            </li>
                            <li>
                                <a href="storage/storage.html">Case<br></a>
                            </li>
                            <li>
                                <a href="psu/psu.html">Power Supply<br></a>
                            </li>
                            <li>
                                <a href="motherboard/mb.html">Motherboard<br></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <form role="form">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <a class="btn btn-success" type="submit">Go</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                        <a href="#"><i class="fa fa-3x fa-fw fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>