<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pc.html"><span>JCreator PC Store</span><br><br></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="pc.html">Home<br></a>
                            </li>
                            <li>
                                <a href="processors/processors.html">Processor<br></a>
                            </li>
                            <li>
                                <a href="graphics/gpu.html">Graphics</a>
                            </li>
                            <li>
                                <a href="ram/ram.html">RAM</a>
                            </li>
                            <li>
                                <a href="storage/storage.html">Storage<br></a>
                            </li>
                            <li>
                                <a href="storage/storage.html">Case<br></a>
                            </li>
                            <li>
                                <a href="psu/psu.html">Power Supply<br></a>
                            </li>
                            <li>
                                <a href="motherboard/mb.html">Motherboard<br></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <form role="form">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <a class="btn btn-success" type="submit">Go</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                        <a href="#"><i class="fa fa-3x fa-fw fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Storage</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="pc/st2.jpeg" class="center-block img-responsive">
                    </div>
                    <div class="col-md-5">
                        <h1>Seagate 1TB Desktop HDD</h1>
                        <h3 contenteditable="true">₱2,299.00</h3>
                        <p>&nbsp;Size: 3.5inch<br>Storage: 1TB&nbsp;<br>Spin Speed: 7200rpm&nbsp;<br>Buffer Memory: 64MB&nbsp;<br>Interface: SATA 3 &nbsp;</p>
                        <a class="btn btn-success" type="submit">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div><footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>JCreator PC Store</h1>
                        <p>We will bring you the latest PC parts at lowest price!</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    

</body></html>