<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..\pc.html"><span>JCreator PC Store</span><br><br></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="..\pc.html">Home</a>
                        </li>
                        <li>
                            <a href="..\contact.html">Contacts</a>
                        </li>
                        <li>
                            <a href="..\about-us.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="..\pc.html">Home<br></a>
                            </li>
                            <li>
                                <a href="processors.html">Processor<br></a>
                            </li>
                            <li>
                                <a href="..\graphics\gpu.html">Graphics</a>
                            </li>
                            <li>
                                <a href="..\ram\ram.html">RAM</a>
                            </li>
                            <li>
                                <a href="..\storage\storage.html">Storage<br></a>
                            </li>
                            <li>
                                <a href="..\case\case.html">Case<br></a>
                            </li>
                            <li>
                                <a href="..\psu\psu.html">Power Supply<br></a>
                            </li>
                            <li>
                                <a href="..\motherboard\mb.html">Motherboard<br></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <form role="form">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <a class="btn btn-success" type="submit" href="..\search.html">Go</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                        <a href="..\cart.html"><i class="fa fa-3x fa-fw fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h3>Motherboards</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="pc/mb1.jpeg" class="img-responsive">
                    </div>
                    <div class="col-md-7">
                        <h1>MSI Z87-G45 GAMING</h1>
                        <h3>P7,999.00</h3>
                        <p>Intel Z87 Core i7 / i5 / i3 / Pentium / Celeron (LGA1150)&nbsp;
                            <br>DDR3 3000*(*OC)/ 2800*/ 2666*/ 2600*/ 2400*/&nbsp;2200*/ 2133*/ 2000*/
                            1866*/ 1600/ 1333/ 1066
                            <br>
                            <br>The MSI Z87-G45 gaming motherboard is designed to hit gamer’s sweet spot.
                            It carries LGA1150 socket to support powerful 4th Gen Intel Core / Pentium/
                            Celeron processors, and boasts the latest Intel Z87 chipset. It brings
                            you the multi-GPU choice of either SLI or CrossFireX, and offers PCI-E
                            3 ports for blistering data transfer as well as HDMI interface for awesome
                            HD video playback. And, all ports are optimized with Triple Gold-plating
                            for high polling rate gaming devices. The Audio Boost, along with Sound
                            Blaster Cinema, provides you with immersive sound quality. Complete with
                            a wealth of features and technologies – like OC GENIE 4, VGA boost, Super
                            RAID, Killer E2200 Intelligent Networking Platform, exclusive Command Center
                            and more, it offers you more than enough for an exceptional experience
                            in every aspect. The Military Class 4 components ensure rock solid quality
                            and durability you can count on. The Dragon Heat Sink provides the best
                            thermal transfer and heat dissipation to enable your PC to just game 24
                            hours per day. And, Total Fan Control enables you to easily find the best
                            balance between fan performance and silence. newegg Military Class 4 Components
                            The core of Military Class 4 is based on the essentials, helping increase
                            your stability in the toughest conditions. Super Ferrite Choke uses a Ferrite
                            core that is Super-Permeable. This allows the Super Ferrite Choke to run
                            at a 35 degree Celsius lower temperature, have a 30% higher current capacity,
                            a 20% improvement in power efficiency and better overclocking power stability.
                            With the aluminum core design, Dark CAP's have been a staple in high-end
                            design motherboard designs, and provides lower Equivalent Series Resistance
                            (ESR) as well as its over-10-year lifespan. newegg OC GENIE 4 &amp; VGA
                            BOOST OC Genie 4 supercharges your speed experience. When used, OC Genie
                            4 accelerates your entire system and puts it into overdrive. Tuned by the
                            professional over-clockers, OC Genie 4 hands you record-breaking performance
                            on a silver plate. VGA Boost increases the power limitations for MSI GAMING
                            graphics cards when inserted in an MSI GAMING motherboard. It simply upgrades
                            your Power Tuning and current limits allowing your graphics to boost to
                            higher clock speeds when your gaming graphics get more intense and sustain
                            maximum performance for a longer time. newegg Super RAID The MSI Z87A-G45
                            motherboards offer support for DDR3-3000 MHz memory modules. This means
                            you will not have to miss out on any gaming action, because your in-game
                            levels will be loaded superfast. With MSI Super RAID, you can combine hard
                            drives, SSDs and mSATA into blazing fast bootable drives. Load your operating
                            system, videos or even games faster than ever. You can now enjoy the benefits
                            of bigger and faster storage, without all the trouble that normally surround
                            RAID configurations. newegg Top Quality Audio with Sound Blaster Cinema
                            With Audio Boost, it delivers the highest audio quality so you can enjoy
                            crystal clear sound and music in games. Because the complete audio circuitry
                            is isolated from other features, you'll enjoy less interference and more
                            stability. The built-in headphone amplifier allows you to use studio-grade
                            headgear and get the most amazing sound quality out of your gaming PC.
                            Thanks to Sound Blaster Cinema, you're getting amazing surround sound with
                            just stereo headphones. Powered by the SBX Pro Studio technologies, Sound
                            Blaster Cinema enables you to clearly hear specific sounds in gaming environments,
                            making your ears a decisive tool on the battlefield. newegg Kill Your Lag!
                            The Killer E2200 Intelligent Networking Platform is built for maximum networking
                            performance for online games and high-quality streaming media. Featuring
                            Advanced Stream Detect, Killer E2200 automatically detects and accelerates
                            game traffic ahead of other network traffic for smoother, stutter-free
                            in-game performance and the competitive edge. With this exclusive, automatic
                            traffic prioritization, games and real-time chat get priority over low-level
                            system chatter, giving you the lowest latency for game data on the most
                            controllable network hardware available. newegg Command Center With a very
                            intuitive touch ready interface, Command Center allows users to tune settings
                            to increase system stability, maximize overclocking performance and adjust
                            cooling features. It features a total new fan control interface from which
                            users can control all fans' speed on the motherboard and set profiles.
                            Users can real-time monitor the status of the fans as well as record fan
                            speed, voltage and temperate status into a log file. This feature is both
                            convenient for pro-gamers and over-clockers. Plus, it also integrates an
                            unlimited RAMdisk, so you can create a virtual drive from your system memory
                            enabling speeds 20x faster than a modern SSD. &nbsp;&nbsp;</p>
                        <a class="btn btn-success" type="submit" data-toggle="button">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>JCreator PC Store</h1>
                        <p>We will bring you the latest PC parts at lowest price!</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>